<html>
<head>
<title>Podracer: %title%</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
 body { background-color: #000000; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px ; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; background-image: url(%base_url%images/bg_tile.jpg)}
 .today { background-color: yellow}
 a:link {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #A6A5A5; text-decoration: underline}
 a:visited {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #A6A5A5; text-decoration: underline}
 a:active {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #A6A5A5; text-decoration: underline}
 a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #8BDE32; text-decoration: none}
 td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px}
 td.c2 {background-image: url(%base_url%images/content_background.jpg)}
 div.c1 {position:relative; width:505px; height:384px; z-index:1; overflow: auto; visibility: visible}
</style>
</head>
<body>
<table width="766" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td colspan="3"><img src="%base_url%images/title_left.jpg" width="212" height="68" alt=""></td>
    <td colspan="2"><img src="%base_url%images/title_center.jpg" width="506" height="68" alt=""></td>
    <td><img src="%base_url%images/title_right.jpg" width="48" height="68" alt=""></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="%base_url%images/racer_body.jpg" width="212" height="195" alt=""></td>
    <td colspan="2" rowspan="13" class="c2"> 
      <table width="506" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="1"><img src="%base_url%images/spacer.gif" width="1" height="384" alt=""></td>
          <td valign="top"> 
            <div id="Content" class="c1">%content%</div>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="13"><img src="%base_url%images/content_left.jpg" width="48" height="384" alt=""></td>
  </tr>
  <tr> 
    <td rowspan="12"><img src="%base_url%images/nav_left.jpg" width="38" height="189" alt=""></td>
    <td><a href="%base_url%bets.php"><img src="%base_url%images/betting_button.jpg" width="108" height="20" alt="Betting" border="0"></a></td>
    <td rowspan="12"><img src="%base_url%images/nav_right.jpg" width="66" height="189" alt=""></td>
  </tr>
  <tr> 
    <td><img src="%base_url%images/podracer_10.jpg" width="108" height="13" alt=""></td>
  </tr>
  <tr> 
    <td><a href="%base_url%list_active.php"><img src="%base_url%images/teams_button.jpg" width="108" height="19" alt="Teams" border="0"></a></td>
  </tr>
  <tr> 
    <td><img src="%base_url%images/podracer_12.jpg" width="108" height="14" alt=""></td>
  </tr>
  <tr> 
    <td><a href="%base_url%course_desc.php"><img src="%base_url%images/courses_button.jpg" width="108" height="20" alt="Courses" border="0"></a></td>
  </tr>
  <tr> 
    <td><img src="%base_url%images/podracer_14.jpg" width="108" height="11" alt=""></td>
  </tr>
  <tr> 
    <td><a href="%base_url%schedule.php"><img src="%base_url%images/schedule_button.jpg" width="108" height="21" alt="Schedule" border="0"></a></td>
  </tr>
  <tr> 
    <td><img src="%base_url%images/podracer_16.jpg" width="108" height="13" alt=""></td>
  </tr>
  <tr> 
    <td><a href="%base_url%junkyard.php"><img src="%base_url%images/junkyard_button.jpg" width="108" height="21" border="0" alt="Junkyard"></a></td>
  </tr>
  <tr> 
    <td><img src="%base_url%images/podracer_18.jpg" width="108" height="12" alt=""></td>
  </tr>
  <tr> 
    <td><a href="%base_url%admin/index.php"><img src="%base_url%images/options_button.jpg" width="108" height="21" alt="Options" border="0"></a></td>
  </tr>
  <tr> 
    <td><img src="%base_url%images/podracer_20.jpg" width="108" height="4" alt=""></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="%base_url%images/bottom_center.jpg" width="212" height="63" alt="" usemap="#BHG_Map" border="0"></td>
    <td><img src="%base_url%images/podracer_22.jpg" width="319" height="63" alt="" usemap="#JJ_Map" border="0"></td>
    <td rowspan="2"><img src="%base_url%images/pod_engine_bottom.jpg" width="187" height="125" alt=""></td>
    <td rowspan="2"><img src="%base_url%images/bottom_right.jpg" width="48" height="125" alt=""></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="%base_url%images/very_bottom.jpg" width="531" height="62" alt=""></td>
  </tr>
</table>
<map id="JJ_Map" name="JJ_Map"> 
  <area shape="rect" coords="4,39,87,55" href="%base_url%http://www.jedijawa.net/" alt="JediJawa.NET" title="JediJawa.NET" target="_blank">
</map>
<map id="BHG_Map" name="BHG_Map"> 
  <area shape="rect" coords="177,39,205,55" href="%base_url%http://www.thebhg.org/" alt="The BHG" title="The BHG" target="_blank">
</map>
</body>
</html>