<?php
	
	// Script Options
	$system ["admin"]       = 2500;
	$system ["name"]        = "Calypso";
	$system ["version"]     = "0.6 (Smarty Pants)";
	$system ["home"]        = "http://blogs.thebhg.org/";
	$system ["base"]        = "/home/virtual/site4/fst/home/blogs/public_html";
	$system ["description"] = "The Bounty Hunter's Guild Blogger";

	// Database Options
	$database ["phptype"]   = "mysql";
	$database ["hostspec"]  = "localhost";
	$database ["username"]  = "thebhg_blogs";
	$database ["password"]  = "blogm3up";
	$database ["database"]  = "thebhg_blogs";

?>
