[website]
;   The Name of your web site
name = Office of the Tactician

;   URL of your web site
url = "http://tactician.thebhg.org/"

[news]
;   What you wish the news system to call itself.
;   Mostly used in the admin page
name = Tactician News Database

;   The number of number_items_type to display on the main page
number_items = 5

;   The type of of items to display on the main page, this can be either posts
;   or days
number_items_type = posts

;   Date Format
;   The Data uses the php date command to format its output. For more 
;   information on what characters you can place in this string to produce
;   a data please see:
;     http://www.php.net/manual/function.date.php
date_format = j F Y \a\t G:i:s T

[output]
;   This option is only for people who understand PHP and may need to
;   use this script in a different way that the majority of the users.
;   You can tell the script to output all information to a variable of
;   your choice, instead of the default printing of the info. If you
;   use the example below, after running the script, $variable_name will
;   hold all the info that would have been printed instead. Be very care-
;   ful with this, it is possible to overwrite variables required by the
;   script. Set the method to "print" if you wish to have the info echo'd
method = print

;   The filename of the layout template for your news script. This should be
;   somewhere in the include path.
post_template = template.tpl

[backend]
;   Full home URL of the news page
;   ie a url that will display the news page
;   place %id% where you want the news id number to be placed
;   The news script places a <a name=%postid%></a> at the beginning of each
;   article. So a normal link might be :
;   $news_home = "http://www.thebhg.org/#%id%";
;
;   However if your site is using frames this will not work so you may need
;   to set something else up, like this:
;   $news_home = "http://ssl.thebhg.org/?id=%id%";
news_home = "http://tactician.thebhg.org/index.php?news=%id%"

;   Number of items to display in Backend
number = 5


;   The Board Admin should be set to the login number of the person
;   maintaining the news script, be careful as this person will
;   be able to edit and delete any and all message on the board.
;   Other posters can only edit their own posts.
;   Board Admin can also be set an exact position/division pair.
;   It does not take the -1 wildcard. ie:
;   Specific Person as admin:
;     [board_admin]
;     id = 94
;
;   Specific Position/Division pair:
;     [board_admin]
;     position = 4
;     division = 10
[board_admin]
position = 3
division = 10

;     Who can post
;   Each poster is defined by a section. This section should be named posterN
;   where N is a number greater than or equal to 0 that has not already been
;   used.
;
;   A poster section can either contain a position/division pair or just an id
;   number. If both exist the id number takes precedence.
;
;   As an example of all this the default version of this file contains
;   permissions for the Specialist as board admin and all commission members
;   can post.
;
;   A Position Division Pair:
;     [poster0]
;     position = 11
;     division = 8
;   Will set poster 0 to anyone who holds the position of chief within
;   omega kabal.
;
;   An ID Number:
;     [poster0]
;     id = 94
;   Koral has permission to post.
;
;   The position/division pair also accepts wildcards. To set one or both 
;   options as wildcards set the appropriate option to -1.
;     [poster0]
;     position = 11
;     division = -1
;   This will set poster 0 to anyone who holds the position of chief.
;
;      Postions                 Divisions
;     1 = Dark Prince         10 = Commission
;     2 = Underlord            9 = Commission Assistants
;     3 = Tactician           17 = Cyclone
;     4 = Specialist           3 = Daichi
;     5 = Executor             4 = Dragon
;     6 = Judicator            8 = Omega
;    29 = Overseer            15 = Phoenix
;     7 = Marshal              2 = Skylla
;     8 = Proctor             13 = Thunder
;     9 = Adjunct             19 = Down Wing   
;    10 = Warden              18 = Up Wing
;    11 = Chief               16 = Disavowed
;    12 = Chief's Assistant   20 = EH Command Staff
;    13 = Grand Hunter        12 = Retirees
;    14 = Hunter              11 = Unassigned
;    15 = Neophyte            -1 = Any Division
;    16 = Novitiate
;    17 = Initiate
;    18 = Trainee
;    19 = Veteran
;    20 = Frood
;    21 = BOFH
;    22 = Corpse
;    23 = Furry Animal
;    24 = Unknown
;    -1 = Any Position
[poster0]
position = 3
division = 10

[poster1]
position = 7
division = 9
